Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.tools.coverage.ui;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.tools.coverage.ui.CoveragePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.m2m.qvt.oml.tools.coverage,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.4.0",
 org.eclipse.debug.ui,
 org.eclipse.m2m.qvt.oml.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.qvt.oml.tools.coverage.ui,
 org.eclipse.m2m.qvt.oml.tools.coverage.ui.launching
Bundle-Vendor: %Bundle-Vendor
